nbObservations, n, rel1_RelationAsMatrix, rel2_RelationAsMatrix, score
such that


score <= fromSol(score) /\

(
        (
                (       
                        $ rels are diff
                        exists i: int(1..nbObservations) .
                        exists j: int(1..n) .
                        rel1_RelationAsMatrix[i,j]>fromSol(rel1_RelationAsMatrix)[i,j]
                ) 

                \/

                (
                        $ rels are diff
                        exists i: int(1..nbObservations) .
                        exists j: int(1..n) .
                        rel2_RelationAsMatrix[i,j]>fromSol(rel2_RelationAsMatrix)[i,j]

                )
        ) 
        
        \/ 
        
        score<fromSol(score)

)
