find omitList_ExplicitBounded_Length: int(nbObservations)
find omitList_ExplicitBounded_Values: matrix indexed by [int(1..nbObservations)] of int(0..1)
find rel1_RelationAsMatrix: matrix indexed by [int(1..n), int(1..n)] of int(0..1)
find survivor1_ExplicitBoundedR2_Length: int(nbObservations)
find survivor1_ExplicitBoundedR2_Values_Occurrence: matrix indexed by [int(1..nbObservations), int(1..n)] of int(0..1)
find rel2_RelationAsMatrix: matrix indexed by [int(1..n), int(1..n)] of int(0..1)
find survivor2_ExplicitBoundedR3_Length: int(nbObservations)
find survivor2_ExplicitBoundedR3_Values_Explicit: matrix indexed by [int(1..nbObservations), int(1)] of int(1..n)
find score: int(0..nbObservations)
such that


score <= fromSol(score) /\

(
        (
                (       
                        $ rels are diff
                        exists i: int(1..nbObservations) .
                        exists j: int(1..n) .
                        rel1_RelationAsMatrix[i,j]>fromSol(rel1_RelationAsMatrix)[i,j]
                ) 

                \/

                (
                        $ rels are diff
                        exists i: int(1..nbObservations) .
                        exists j: int(1..n) .
                        rel2_RelationAsMatrix[i,j]>fromSol(rel2_RelationAsMatrix)[i,j]

                )
        ) 
        
        \/ 
        
        score<fromSol(score)

)
