language ESSENCE' 1.0

letting dataset_ExplicitBoundedR6_Length be 11
letting dataset_ExplicitBoundedR6_Values_1_ExplicitVarSizeWithDummy be
        [[1, 2, 3, 4; int(1..4)], [1, 2, 4, 5; int(1..4)], [1, 3, 4, 5; int(1..4)], [2, 3, 4, 5; int(1..4)],
         [1, 2, 3, 5; int(1..4)], [1, 4, 5, 5; int(1..4)], [2, 4, 5, 5; int(1..4)], [1, 2, 5, 5; int(1..4)],
         [1, 3, 5, 5; int(1..4)], [3, 4, 5, 5; int(1..4)], [2, 3, 5, 5; int(1..4)];
             int(1..11)]

letting dataset_ExplicitBoundedR6_Values_2 be [3, 2, 3, 3, 3, 4, 2, 2, 3, 3, 3; int(1..11)]
letting fin1 be 11
letting fin2 be 4
letting fin3 be 1
letting fin4 be 4
letting fin5 be 2
letting fin6 be 4
letting n be 4 
letting nbObservations be 11
find score: int(0..nbObservations)
find rel_RelationAsMatrix: matrix indexed by [int(1..n), int(1..n)] of int(0..1)
such that


score <= 0 /\

(
        (       
                $ rels are diff
                exists i: int(1..nbObservations) .
                exists j: int(1..n) .
                rel_RelationAsMatrix[i,j]>[[1, 0, 0, 0], [1, 1, 0, 1], [1, 1, 1, 1], [1, 0, 0, 1]][i,j]
        ) 
        
        \/ 
        
        score<0

)
