language ESSENCE' 1.0

letting dataset_ExplicitBoundedR6_Length be 4
letting dataset_ExplicitBoundedR6_Values_1_ExplicitVarSizeWithDummy be
        [[1, 2, 3; int(1..3)], [1, 2, 4; int(1..3)], [1, 3, 4; int(1..3)], [2, 3, 4; int(1..3)]; int(1..4)]

letting dataset_ExplicitBoundedR6_Values_2 be [3, 2, 1, 3; int(1..4)]
letting fin1 be 4
letting fin2 be 3
letting fin3 be 1
letting fin4 be 3
letting fin5 be 1
letting fin6 be 3
letting n be 3 
letting nbObservations be 4
find omitList_ExplicitBounded_Length: int(nbObservations)
find omitList_ExplicitBounded_Values: matrix indexed by [int(1..nbObservations)] of int(0..1)
find rel1_RelationAsMatrix: matrix indexed by [int(1..n), int(1..n)] of int(0..1)
find survivor1_ExplicitBoundedR2_Length: int(nbObservations)
find survivor1_ExplicitBoundedR2_Values_Occurrence: matrix indexed by [int(1..nbObservations), int(1..n)] of int(0..1)
find rel2_RelationAsMatrix: matrix indexed by [int(1..n), int(1..n)] of int(0..1)
find survivor2_ExplicitBoundedR3_Length: int(nbObservations)
find survivor2_ExplicitBoundedR3_Values_Explicit: matrix indexed by [int(1..nbObservations), int(1)] of int(1..n)
find score: int(0..nbObservations)
such that


score <= 0 /\

(
        (
                (       
                        $ rels are diff
                        exists i: int(1..nbObservations) .
                        exists j: int(1..n) .
                        rel1_RelationAsMatrix[i,j]>[[0, 0, 0], [1, 0, 0], [0, 1, 0]][i,j]
                ) 

                \/

                (
                        $ rels are diff
                        exists i: int(1..nbObservations) .
                        exists j: int(1..n) .
                        rel2_RelationAsMatrix[i,j]>[[0, 1, 1], [1, 0, 1], [0, 1, 0]][i,j]

                )
        ) 
        
        \/ 
        
        score<0

)
